user_pref("security.OCSP.require",  true);
user_pref("security.cert_pinning.enforcement_level",  2);
user_pref("security.remote_settings.crlite_filters.enabled",  true);
user_pref("security.pki.crlite_mode",  2);
user_pref("network.http.referer.XOriginPolicy",  2);
user_pref("network.http.referer.XOriginTrimmingPolicy",  2);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy",  true);
user_pref("media.peerconnection.ice.default_address_only",  true);
user_pref("media.peerconnection.ice.no_host",  true);
user_pref("webgl.disabled",  true);
user_pref("media.eme.enabled",  false);
user_pref("browser.download.useDownloadDir",  false);
user_pref("browser.download.manager.addToRecentDocs",  false);
user_pref("browser.contentblocking.category",  "strict");
user_pref("extensions.pocket.enabled",  false);
user_pref("pdfjs.enableScripting",  false);
user_pref("privacy.userContext.enabled",  true);
user_pref("privacy.userContext.ui.enabled",  true);
user_pref("extensions.postDownloadThirdPartyPrompt",  false);
user_pref("privacy.sanitize.sanitizeOnShutdown",  true);
user_pref("privacy.clearOnShutdown.cookies",  true);
user_pref("privacy.clearOnShutdown.offlineApps",  true);
user_pref("privacy.sanitize.timeSpan",  0);
user_pref("privacy.resistFingerprinting",  true);
user_pref("privacy.window.maxInnerWidth",  1600);
user_pref("privacy.window.maxInnerHeight",  900);
user_pref("privacy.resistFingerprinting.letterboxing",  false);
user_pref("privacy.resistFingerprinting.block_mozAddonManager",  true);
user_pref("browser.link.open_newwindow.restriction",  0);