/snap/core22/1439/usr/bin/chage
/snap/core22/1439/usr/bin/expiry
/snap/core22/1439/usr/bin/ssh-agent
/snap/core22/1439/usr/sbin/pam_extrausers_chkpwd
/snap/core22/1439/usr/sbin/unix_chkpwd
/snap/core22/1380/usr/bin/chage
/snap/core22/1380/usr/bin/expiry
/snap/core22/1380/usr/bin/ssh-agent
/snap/core22/1380/usr/bin/wall
/snap/core22/1380/usr/sbin/pam_extrausers_chkpwd
/snap/core22/1380/usr/sbin/unix_chkpwd
/usr/sbin/unix_chkpwd
/usr/sbin/pam_extrausers_chkpwd
/usr/bin/ssh-agent
/usr/bin/expiry
/usr/bin/chage
/usr/bin/crontab
/usr/bin/plocate
/usr/libexec/nslogin
/usr/lib/x86_64-linux-gnu/utempter/utempter
