   144864     24 -rwsr-xr-x   1 root     root        22840 Feb 21  2022 /usr/lib/policykit-1/polkit-agent-helper-1
   133240     52 -rwsr-xr--   1 root     messagebus    51344 Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
   131663    152 -rwsr-xr-x   1 root     root         155080 Jul 25 19:58 /usr/lib/snapd/snap-confine
   144848    464 -rwsr-xr-x   1 root     root         473576 Mar 30  2022 /usr/lib/openssh/ssh-keysign
   145674     16 -rwsr-sr-x   1 root     root          14488 Apr  8 18:36 /usr/lib/xorg/Xorg.wrap
   133715     16 -rwsr-xr-x   1 root     root          14488 Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
   147293    388 -rwsr-xr--   1 root     dip          395144 Jul 23  2020 /usr/sbin/pppd
   131432     40 -rwsr-xr-x   1 root     root          39144 Mar  7  2020 /usr/bin/fusermount
   131576     56 -rwsr-xr-x   1 root     root          55528 Apr  9 08:34 /usr/bin/mount
   132011     32 -rwsr-xr-x   1 root     root          31032 Feb 21  2022 /usr/bin/pkexec
   132199    164 -rwsr-xr-x   1 root     root         166056 Apr  4  2023 /usr/bin/sudo
   132781     40 -rwsr-xr-x   1 root     root          39144 Apr  9 08:34 /usr/bin/umount
   145918     68 -rwsr-xr-x   1 root     root          67816 Apr  9 08:34 /usr/bin/su
   135553     52 -rwsr-xr-x   1 root     root          53040 Feb  6  2024 /usr/bin/chsh
   150156     16 -rwsr-xr-x   1 root     root          14728 Oct 27  2023 /usr/bin/vmware-user-suid-wrapper
   135552     84 -rwsr-xr-x   1 root     root          85064 Feb  6  2024 /usr/bin/chfn
   135555     88 -rwsr-xr-x   1 root     root          88464 Feb  6  2024 /usr/bin/gpasswd
   135556     68 -rwsr-xr-x   1 root     root          68208 Feb  6  2024 /usr/bin/passwd
   131557     44 -rwsr-xr-x   1 root     root          44784 Feb  6  2024 /usr/bin/newgrp
      815     84 -rwsr-xr-x   1 root     root          85064 Nov 29  2022 /snap/core20/1828/usr/bin/chfn
      821     52 -rwsr-xr-x   1 root     root          53040 Nov 29  2022 /snap/core20/1828/usr/bin/chsh
      890     87 -rwsr-xr-x   1 root     root          88464 Nov 29  2022 /snap/core20/1828/usr/bin/gpasswd
      974     55 -rwsr-xr-x   1 root     root          55528 Feb  7  2022 /snap/core20/1828/usr/bin/mount
      983     44 -rwsr-xr-x   1 root     root          44784 Nov 29  2022 /snap/core20/1828/usr/bin/newgrp
      998     67 -rwsr-xr-x   1 root     root          68208 Nov 29  2022 /snap/core20/1828/usr/bin/passwd
     1108     67 -rwsr-xr-x   1 root     root          67816 Feb  7  2022 /snap/core20/1828/usr/bin/su
     1109    163 -rwsr-xr-x   1 root     root         166056 Jan 16  2023 /snap/core20/1828/usr/bin/sudo
     1167     39 -rwsr-xr-x   1 root     root          39144 Feb  7  2022 /snap/core20/1828/usr/bin/umount
     1256     51 -rwsr-xr--   1 root     systemd-resolve    51344 Oct 25  2022 /snap/core20/1828/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     1628    463 -rwsr-xr-x   1 root     root              473576 Mar 30  2022 /snap/core20/1828/usr/lib/openssh/ssh-keysign
      850     84 -rwsr-xr-x   1 root     root               85064 Feb  6  2024 /snap/core20/2318/usr/bin/chfn
      856     52 -rwsr-xr-x   1 root     root               53040 Feb  6  2024 /snap/core20/2318/usr/bin/chsh
      926     87 -rwsr-xr-x   1 root     root               88464 Feb  6  2024 /snap/core20/2318/usr/bin/gpasswd
     1010     55 -rwsr-xr-x   1 root     root               55528 Apr  9 08:34 /snap/core20/2318/usr/bin/mount
     1019     44 -rwsr-xr-x   1 root     root               44784 Feb  6  2024 /snap/core20/2318/usr/bin/newgrp
     1034     67 -rwsr-xr-x   1 root     root               68208 Feb  6  2024 /snap/core20/2318/usr/bin/passwd
     1144     67 -rwsr-xr-x   1 root     root               67816 Apr  9 08:34 /snap/core20/2318/usr/bin/su
     1145    163 -rwsr-xr-x   1 root     root              166056 Apr  4  2023 /snap/core20/2318/usr/bin/sudo
     1203     39 -rwsr-xr-x   1 root     root               39144 Apr  9 08:34 /snap/core20/2318/usr/bin/umount
     1292     51 -rwsr-xr--   1 root     systemd-resolve    51344 Oct 25  2022 /snap/core20/2318/usr/lib/dbus-1.0/dbus-daemon-launch-helper
     1666    467 -rwsr-xr-x   1 root     root              477672 Jan  2  2024 /snap/core20/2318/usr/lib/openssh/ssh-keysign
      293    133 -rwsr-xr-x   1 root     root              135960 Apr 24 09:45 /snap/snapd/21759/usr/lib/snapd/snap-confine
      139    121 -rwsr-xr-x   1 root     root              123560 Jan 25  2023 /snap/snapd/18357/usr/lib/snapd/snap-confine